{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SoulSeekerDbConnection": "Data Source=HM53; Initial Catalog=SoulmateSeeker; Integrated Security=true; TrustServerCertificate=True"
  }
}
